# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:harlan_1005
bm_alliancewar_suraru_notsu={
	type=female
	id=4813
	age=0.200000
	genes={ 		hair_color={ 120 205 101 162 }
 		skin_color={ 0 0 0 0 }
 		eye_color={ 212 38 232 29 }
 		gene_chin_forward={ "chin_forward_neg" 111 "chin_forward_neg" 101 }
 		gene_chin_height={ "chin_height_pos" 199 "chin_height_pos" 147 }
 		gene_chin_width={ "chin_width_pos" 206 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_pos" 227 "eye_angle_pos" 187 }
 		gene_eye_depth={ "eye_depth_neg" 111 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_pos" 156 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 122 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 60 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 90 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 78 "forehead_roundness_neg" 166 }
 		gene_forehead_width={ "forehead_width_neg" 51 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_neg" 81 "forehead_height_neg" 132 }
 		gene_head_height={ "head_height_neg" 199 "head_height_neg" 122 }
 		gene_head_width={ "head_width_neg" 226 "head_width_neg" 157 }
 		gene_head_profile={ "head_profile_neg" 169 "head_profile_neg" 115 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 105 }
 		gene_head_top_width={ "head_top_width_neg" 190 "head_top_width_neg" 250 }
 		gene_jaw_angle={ "jaw_angle_neg" 40 "jaw_angle_neg" 61 }
 		gene_jaw_forward={ "jaw_forward_neg" 136 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 78 "jaw_height_neg" 129 }
 		gene_jaw_width={ "jaw_width_pos" 72 "jaw_width_pos" 143 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 234 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 28 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_pos" 90 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_pos" 10 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 37 "mouth_upper_lip_size_pos" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 59 "mouth_lower_lip_size_neg" 42 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 193 }
 		gene_neck_width={ "neck_width_neg" 39 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 205 "cheek_forward_neg" 36 }
 		gene_bs_cheek_height={ "cheek_height_neg" 211 "cheek_height_pos" 36 }
 		gene_bs_cheek_width={ "cheek_width_neg" 201 "cheek_width_pos" 13 }
 		gene_bs_ear_angle={ "ear_angle_pos" 203 "ear_angle_neg" 195 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 255 "ear_lower_bend_pos" 85 }
 		gene_bs_ear_outward={ "ear_outward_neg" 215 "ear_outward_neg" 86 }
 		gene_bs_ear_size={ "ear_size_neg" 147 "ear_size_neg" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 3 "eye_corner_depth_neg" 168 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 187 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 187 "eye_size_neg" 46 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 39 "eye_upper_lid_size_neg" 85 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 175 "forehead_brow_curve_neg" 84 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 63 "forehead_brow_forward_pos" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 87 "forehead_brow_inner_height_pos" 59 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 17 "forehead_brow_outer_height_pos" 68 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 55 "forehead_brow_width_neg" 21 }
 		gene_bs_jaw_def={ "jaw_def_pos" 125 "jaw_def_neg" 96 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 11 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 159 "mouth_lower_lip_full_neg" 48 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 13 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 255 "mouth_lower_lip_width_neg" 110 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 227 "mouth_philtrum_def_pos" 157 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 239 "mouth_philtrum_shape_pos" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 7 "mouth_philtrum_width_neg" 92 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 167 "mouth_upper_lip_full_neg" 14 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 207 "mouth_upper_lip_profile_pos" 78 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 47 "mouth_upper_lip_width_neg" 85 }
 		gene_bs_nose_forward={ "nose_forward_pos" 165 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 155 "nose_height_pos" 21 }
 		gene_bs_nose_length={ "nose_length_pos" 1 "nose_length_pos" 94 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 181 "nose_nostril_height_pos" 152 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 37 "nose_nostril_width_neg" 62 }
 		gene_bs_nose_profile={ "nose_profile_neg" 131 "nose_profile_hawk" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_neg" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 255 "nose_ridge_width_pos" 220 }
 		gene_bs_nose_size={ "nose_size_pos" 99 "nose_size_pos" 63 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_neg" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 255 "nose_tip_forward_neg" 148 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 163 "nose_tip_width_neg" 142 }
 		face_detail_cheek_def={ "cheek_def_02" 155 "cheek_def_01" 38 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 134 "cheek_fat_01_neg" 83 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def_neg" 255 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 98 }
 		face_detail_eye_socket={ "eye_socket_color_03" 255 "eye_socket_01" 81 }
 		face_detail_nasolabial={ "nasolabial_01" 232 "nasolabial_03" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 22 "nose_ridge_def_neg" 178 }
 		face_detail_nose_tip_def={ "nose_tip_def" 250 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 20 "temple_def" 186 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 20 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_khajiit" 255 "complexion_khajiit" 90 }
 		gene_height={ "normal_height" 161 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 109 "body_fat_head_fat_medium" 117 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 255 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 22 "bust_shape_1_half" 114 }
 		gene_age={ "old_1" 0 "old_beauty_1" 0 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 251 "no_eyebrows" 251 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "no_eyebrows" 101 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_afro" 181 "hair_afro" 181 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 245 "normal_eye" 245 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
 		eye_R_accessory={ "normal_eye" 170 "normal_eye" 170 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "lilmothiit_khajiit_features" 255 "lilmothiit_khajiit_features" 255 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 0 "khajiit_ear_tufts" 0 }
 		beast_race_decal_layer_01={ "no_decal_01" 120 "no_decal_01" 120 }
 		beast_race_decal_layer_02={ "khajiit_shading" 104 "khajiit_shading" 133 }
 		beast_race_decal_layer_03={ "khajiit_patterns" 175 "khajiit_patterns" 0 }
 		beast_race_decal_layer_04={ "khajiit_pointing" 0 "khajiit_pointing" 0 }
 		beast_race_decal_layer_05={ "khajiit_white" 0 "khajiit_white" 214 }
 		tail_length={ "tail_length" 139 "tail_length" 25 }
 		tail_base_thickness={ "tail_base_thickness" 213 "tail_base_thickness" 217 }
 		tail_fullness={ "tail_end_tuft" 201 "tail_end_thickness" 58 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "khajiit_fang_length" 117 "khajiit_fang_length" 117 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 16 "vanilla_skin_hue" 16 }
 		skin_color_saturation={ "vanilla_skin_saturation" 138 "vanilla_skin_saturation" 138 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 0 "vanilla_hair_hue" 127 }
 		eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "khajiit_pupils" 25 "khajiit_pupils" 25 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 255 "receding" 0 }
 		hair_aging={ "vanilla_hair_aging" 255 "beast_hair_aging" 86 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "mer_ears_02" 63 "mer_ears_03" 205 }
 		race_gene_mer_ears_02={ "mer_ears_03" 59 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "khajiit_tusk_size" 84 "khajiit_tusk_size" 84 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 88 "human_skin" 88 }
 		race_gene_skin_metallic={ "human_skin" 0 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "khajiit_tail" 9 "khajiit_tail" 9 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "khajiit_whiskers" 161 "khajiit_whiskers" 161 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 209 "eye_size" 145 }
 		gene_eye_shut_top={ "eye_shut_top" 185 "eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 98 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 9 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 185 "eye_height_outisde_neg" 127 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 215 "ear_lobe_fused" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 90 "nose_central_width_pos" 191 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 178 "nose_septum_width_pos" 203 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 131 "vanilla_inner_brow_width" 156 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 183 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 127 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 0 "head_asymmetry_10" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 209 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 37 "mouth_center_curve_max" 127 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 198 "eyebrow_straight" 62 }
 		gene_bs_head_round_shape={ "head_round_shape" 209 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 226 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 52 "head_lower_height_min" 127 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 198 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 130 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 23 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 9 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		special_headgear_eye_patch={ "eye_patch" 127 "eye_patch" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		cloaks={ "ek_reliigous_dunmer_almarula" 255 "no_cloak" 0 }
 		clothes={ "northern_war_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "mena_war_legwear" 255 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 0 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "western_hairstyles_wavy" 56 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		jewellery={ "no_jewellery" 255 "no_jewellery" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=female_empty
			custom_hair=female_hair_western_02
			custom_legwear=female_legwear_secular_mena_war_nobility_01
			facepaint=facepaint_none
			custom_headgear=female_empty
			custom_cloaks=female_clothes_religious_almarula
			custom_jewellery=female_empty
			custom_clothes=female_clothes_secular_northern_war_nobility_01
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=3057957710
			invert=no
		}
 }
}

