# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:sil_1002
bm_alliancewar_suraru_delkithka={
	type=girl
	id=4867
	age=0.110000
	genes={ 		hair_color={ 79 203 155 233 }
 		skin_color={ 0 0 0 0 }
 		eye_color={ 225 41 37 36 }
 		gene_chin_forward={ "chin_forward_neg" 58 "chin_forward_neg" 99 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_pos" 176 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_pos" 160 }
 		gene_eye_angle={ "eye_angle_pos" 142 "eye_angle_pos" 150 }
 		gene_eye_depth={ "eye_depth_neg" 12 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_pos" 128 "eye_height_pos" 106 }
 		gene_eye_distance={ "eye_distance_pos" 176 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 79 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_neg" 106 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 126 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_neg" 86 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 123 }
 		gene_head_height={ "head_height_neg" 96 "head_height_neg" 130 }
 		gene_head_width={ "head_width_neg" 200 "head_width_neg" 165 }
 		gene_head_profile={ "head_profile_neg" 90 "head_profile_neg" 108 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 47 "jaw_angle_neg" 116 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 128 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 138 }
 		gene_jaw_width={ "jaw_width_pos" 30 "jaw_width_pos" 190 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 109 "mouth_corner_depth_neg" 109 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_pos" 107 "mouth_width_pos" 107 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 127 "mouth_upper_lip_size_pos" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 169 "neck_length_neg" 244 }
 		gene_neck_width={ "neck_width_neg" 60 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 3 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 99 "cheek_height_pos" 49 }
 		gene_bs_cheek_width={ "cheek_width_pos" 87 "cheek_width_pos" 104 }
 		gene_bs_ear_angle={ "ear_angle_pos" 131 "ear_angle_neg" 75 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 97 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 190 "ear_lower_bend_pos" 116 }
 		gene_bs_ear_outward={ "ear_outward_neg" 43 "ear_outward_neg" 82 }
 		gene_bs_ear_size={ "ear_size_pos" 41 "ear_size_neg" 100 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 87 "eye_corner_depth_neg" 110 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 195 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 163 "eye_size_neg" 83 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 196 "eye_upper_lid_size_pos" 196 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 161 "forehead_brow_curve_neg" 84 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 105 "forehead_brow_forward_pos" 76 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 141 "forehead_brow_inner_height_pos" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 33 "forehead_brow_outer_height_pos" 42 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 139 "forehead_brow_width_pos" 123 }
 		gene_bs_jaw_def={ "jaw_def_neg" 135 "jaw_def_neg" 46 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 183 "mouth_lower_lip_def_pos" 183 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 255 "mouth_lower_lip_full_neg" 61 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 63 "mouth_lower_lip_width_neg" 63 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 202 "mouth_philtrum_def_pos" 111 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 20 "mouth_philtrum_shape_pos" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 27 "mouth_philtrum_width_neg" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 165 "mouth_upper_lip_full_pos" 94 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 45 "mouth_upper_lip_profile_neg" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 103 "nose_forward_pos" 28 }
 		gene_bs_nose_height={ "nose_height_neg" 49 "nose_height_neg" 93 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_pos" 84 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 21 "nose_nostril_height_pos" 4 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 37 "nose_nostril_width_neg" 103 }
 		gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_hawk" 125 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_neg" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 87 "nose_ridge_width_pos" 19 }
 		gene_bs_nose_size={ "nose_size_pos" 151 "nose_size_pos" 41 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 27 "nose_tip_angle_neg" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 109 "nose_tip_forward_neg" 166 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 69 "nose_tip_width_neg" 62 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 21 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 132 "cheek_fat_01_neg" 77 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def_neg" 192 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 88 "eye_lower_lid_def" 88 }
 		face_detail_eye_socket={ "eye_socket_color_01" 0 "eye_socket_01" 77 }
 		face_detail_nasolabial={ "nasolabial_03" 228 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 129 "nose_ridge_def_neg" 240 }
 		face_detail_nose_tip_def={ "nose_tip_def" 226 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 83 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_04" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_khajiit" 127 "complexion_khajiit" 127 }
 		gene_height={ "normal_height" 46 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 96 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_pear_half" 0 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 25 "bust_shape_3_half" 188 }
 		gene_age={ "old_1" 0 "old_beauty_1" 0 }
 		gene_eyebrows_shape={ "no_eyebrows" 170 "no_eyebrows" 170 }
 		gene_eyebrows_fullness={ "no_eyebrows" 98 "no_eyebrows" 98 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_afro" 113 "hair_afro" 113 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 150 "normal_eye" 150 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
 		eye_R_accessory={ "normal_eye" 70 "normal_eye" 70 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "lilmothiit_khajiit_features" 255 "lilmothiit_khajiit_features" 255 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 0 "khajiit_ear_tufts" 0 }
 		beast_race_decal_layer_01={ "no_decal_01" 58 "no_decal_01" 58 }
 		beast_race_decal_layer_02={ "khajiit_shading" 153 "khajiit_shading" 25 }
 		beast_race_decal_layer_03={ "khajiit_patterns" 73 "khajiit_patterns" 61 }
 		beast_race_decal_layer_04={ "khajiit_pointing" 0 "khajiit_pointing" 30 }
 		beast_race_decal_layer_05={ "khajiit_white" 0 "khajiit_white" 236 }
 		tail_length={ "tail_length" 255 "tail_length" 24 }
 		tail_base_thickness={ "tail_base_thickness" 19 "tail_base_thickness" 38 }
 		tail_fullness={ "tail_end_tuft" 52 "tail_end_thickness" 31 }
 		leg_shape={ "khajiit_digitigrade_legs" 255 "human_legs" 127 }
 		khajiit_fangs={ "khajiit_fang_length" 149 "khajiit_fang_length" 149 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 241 "vanilla_skin_hue" 241 }
 		skin_color_saturation={ "vanilla_skin_saturation" 115 "vanilla_skin_saturation" 115 }
 		eye_color_saturation={ "eye_color_saturation" 0 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 0 "vanilla_hair_hue" 127 }
 		eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "khajiit_pupils" 25 "khajiit_pupils" 25 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 0 "receding" 0 }
 		hair_aging={ "beast_hair_aging" 134 "beast_hair_aging" 134 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "mer_ears_01" 39 "mer_ears_03" 76 }
 		race_gene_mer_ears_02={ "mer_ears_01" 36 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "khajiit_tusk_size" 58 "khajiit_tusk_size" 58 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 86 "human_skin" 86 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "khajiit_tail" 120 "khajiit_tail" 120 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "khajiit_whiskers" 98 "khajiit_whiskers" 98 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 211 "eye_size" 153 }
 		gene_eye_shut_top={ "eye_shut_top" 127 "eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 0 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 86 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 127 "eye_height_outisde_neg" 127 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 219 "ear_lobe_fused" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 30 "nose_central_width_pos" 132 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 226 "nose_septum_width_pos" 184 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 183 "vanilla_inner_brow_width" 165 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 31 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_8" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 51 "mouth_center_curve_max" 127 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 43 "eyebrow_straight" 32 }
 		gene_bs_head_round_shape={ "head_round_shape" 211 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 206 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 94 "head_lower_height_min" 127 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 35 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 38 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		cloaks={ "ek_ashlander_pauldrons" 255 "no_cloak" 0 }
 		clothes={ "fp1_high_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "no_legwear" 255 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 0 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 255 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		jewellery={ "no_jewellery" 255 "no_jewellery" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_indian_03
			custom_beards=female_empty
			custom_clothes=female_clothes_secular_fp1_nobility_02_high
			cloaks=no_cloak
			custom_legwear=girl_empty
			custom_jewellery=girl_empty
			custom_cloaks=girl_empty
			custom_headgear=girl_empty
			facepaint=facepaint_none
		}
	}

	entity={ 3267808479 3267808479 }
	tags={ {
			hash=3057957710
			invert=no
		}
 }
}

