# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tazair_1003
bm_alliancewar_suraru_kiri={
	type=female
	id=4838
	age=0.180000
	genes={ 		hair_color={ 64 221 42 115 }
 		skin_color={ 0 0 0 0 }
 		eye_color={ 247 9 182 26 }
 		gene_chin_forward={ "chin_forward_neg" 111 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_pos" 152 }
 		gene_chin_width={ "chin_width_pos" 153 "chin_width_pos" 237 }
 		gene_eye_angle={ "eye_angle_pos" 166 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_pos" 97 "eye_height_pos" 109 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 28 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 41 "forehead_angle_neg" 111 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 93 "forehead_brow_height_neg" 95 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 121 "forehead_roundness_neg" 199 }
 		gene_forehead_width={ "forehead_width_neg" 105 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 48 "forehead_height_neg" 137 }
 		gene_head_height={ "head_height_neg" 132 "head_height_neg" 133 }
 		gene_head_width={ "head_width_neg" 47 "head_width_neg" 111 }
 		gene_head_profile={ "head_profile_neg" 108 "head_profile_neg" 27 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 86 }
 		gene_jaw_forward={ "jaw_forward_neg" 145 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 107 "jaw_height_neg" 136 }
 		gene_jaw_width={ "jaw_width_pos" 99 "jaw_width_pos" 169 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 89 "mouth_corner_depth_pos" 89 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 119 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_pos" 107 "mouth_width_pos" 107 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 122 "mouth_upper_lip_size_pos" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 138 "neck_length_neg" 182 }
 		gene_neck_width={ "neck_width_pos" 126 "neck_width_pos" 137 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 7 "cheek_forward_neg" 2 }
 		gene_bs_cheek_height={ "cheek_height_pos" 79 "cheek_height_pos" 43 }
 		gene_bs_cheek_width={ "cheek_width_neg" 109 "cheek_width_neg" 27 }
 		gene_bs_ear_angle={ "ear_angle_neg" 89 "ear_angle_neg" 98 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 133 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 113 "ear_lower_bend_pos" 22 }
 		gene_bs_ear_outward={ "ear_outward_neg" 147 "ear_outward_neg" 218 }
 		gene_bs_ear_size={ "ear_size_pos" 223 "ear_size_pos" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 99 "eye_corner_depth_neg" 168 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 177 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 43 "eye_size_neg" 9 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 25 "eye_upper_lid_size_pos" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 159 "forehead_brow_curve_neg" 129 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 103 "forehead_brow_forward_pos" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 55 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 63 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 93 "forehead_brow_width_pos" 34 }
 		gene_bs_jaw_def={ "jaw_def_pos" 151 "jaw_def_pos" 97 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 183 "mouth_lower_lip_def_pos" 183 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 55 "mouth_lower_lip_full_neg" 59 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 49 "mouth_lower_lip_width_neg" 49 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 255 "mouth_philtrum_def_pos" 248 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 20 "mouth_philtrum_shape_pos" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 55 "mouth_philtrum_width_pos" 55 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 91 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 143 "mouth_upper_lip_full_neg" 180 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 221 "mouth_upper_lip_profile_neg" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 69 "nose_forward_pos" 83 }
 		gene_bs_nose_height={ "nose_height_pos" 27 "nose_height_pos" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 87 "nose_length_pos" 99 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_pos" 211 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 241 "nose_nostril_width_neg" 155 }
 		gene_bs_nose_profile={ "nose_profile_neg" 17 "nose_profile_hawk" 70 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 51 "nose_ridge_angle_neg" 51 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 93 "nose_ridge_width_pos" 121 }
 		gene_bs_nose_size={ "nose_size_neg" 93 "nose_size_pos" 70 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 69 "nose_tip_angle_neg" 80 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 63 "nose_tip_forward_neg" 175 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 177 "nose_tip_width_neg" 110 }
 		face_detail_cheek_def={ "cheek_def_02" 140 "cheek_def_02" 28 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 0 "cheek_fat_02_pos" 45 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 137 "eye_lower_lid_def" 221 }
 		face_detail_eye_socket={ "eye_socket_03" 0 "eye_socket_03" 8 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_neg" 223 }
 		face_detail_nose_tip_def={ "nose_tip_def" 48 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 42 "temple_def" 143 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 141 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 137 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 30 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_khajiit" 127 "complexion_khajiit" 127 }
 		gene_height={ "normal_height" 56 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 107 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 100 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 77 "bust_shape_3_full" 145 }
 		gene_age={ "old_elf" 0 "old_beauty_1" 0 }
 		gene_eyebrows_shape={ "no_eyebrows" 121 "no_eyebrows" 179 }
 		gene_eyebrows_fullness={ "no_eyebrows" 0 "no_eyebrows" 81 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight_thin_beard" 92 "hair_straight_thin_beard" 92 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 237 "normal_eye" 237 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
 		eye_R_accessory={ "normal_eye" 51 "normal_eye" 51 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "lilmothiit_khajiit_features" 255 "lilmothiit_khajiit_features" 255 }
 		race_khajiit_ear_tufts={ "khajiit_ear_tufts" 0 "khajiit_ear_tufts" 0 }
 		beast_race_decal_layer_01={ "no_decal_01" 24 "no_decal_01" 24 }
 		beast_race_decal_layer_02={ "khajiit_shading" 238 "khajiit_shading" 66 }
 		beast_race_decal_layer_03={ "khajiit_patterns" 11 "khajiit_patterns" 0 }
 		beast_race_decal_layer_04={ "khajiit_pointing" 160 "khajiit_pointing" 221 }
 		beast_race_decal_layer_05={ "khajiit_white" 0 "khajiit_white" 120 }
 		tail_length={ "tail_length" 237 "tail_length" 237 }
 		tail_base_thickness={ "tail_base_thickness" 148 "tail_base_thickness" 148 }
 		tail_fullness={ "tail_end_tuft" 199 "tail_end_tuft" 199 }
 		leg_shape={ "khajiit_digitigrade_legs" 255 "human_legs" 127 }
 		khajiit_fangs={ "khajiit_fang_length" 123 "khajiit_fang_length" 123 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 112 "vanilla_skin_hue" 112 }
 		skin_color_saturation={ "vanilla_skin_saturation" 140 "vanilla_skin_saturation" 140 }
 		eye_color_saturation={ "eye_color_saturation" 255 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "khajiit_pupils" 25 "khajiit_pupils" 25 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 0 "receding" 0 }
 		hair_aging={ "beast_hair_aging" 97 "beast_hair_aging" 97 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 39 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "mer_ears_03" 13 "mer_ears_03" 7 }
 		race_gene_mer_ears_02={ "human_ears" 79 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 22 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "khajiit_tusk_size" 158 "khajiit_tusk_size" 158 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 250 "human_skin" 250 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "khajiit_tail" 67 "khajiit_tail" 67 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "khajiit_whiskers" 188 "khajiit_whiskers" 188 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 148 "eye_size" 149 }
 		gene_eye_shut_top={ "eye_shut_top" 157 "eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 125 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 85 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 159 "eye_height_outisde_neg" 127 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 118 "ear_lobe_fused" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 54 "nose_central_width_pos" 189 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 118 "nose_septum_width_pos" 237 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 80 "vanilla_inner_brow_width" 136 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 19 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_8" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 156 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 107 "mouth_center_curve_max" 127 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 183 "eyebrow_straight" 13 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 4 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 24 "head_lower_height_min" 127 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 44 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		clothes={ "ek_orc_war_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "no_legwear" 255 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 0 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 170 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		jewellery={ "no_jewellery" 255 "no_jewellery" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_sub_saharan_02
			custom_beards=female_empty
			custom_legwear=female_empty
			custom_clothes=female_clothes_secular_steppe_war_nobility_01_low
			facepaint=facepaint_none
			custom_headgear=female_empty
			custom_cloaks=female_empty
			custom_jewellery=female_empty
		}
	}

	entity={ 1903276529 1903276529 }
	tags={ {
			hash=3057957710
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 }
}

