# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:crowe_1004
bm_alliancewar_suraru_hani={
	type=boy
	id=4860
	age=0.130000
	genes={ 		hair_color={ 61 146 56 160 }
 		skin_color={ 0 0 0 0 }
 		eye_color={ 245 55 87 15 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_neg" 107 }
 		gene_chin_height={ "chin_height_pos" 147 "chin_height_pos" 153 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_pos" 149 }
 		gene_eye_angle={ "eye_angle_pos" 176 "eye_angle_pos" 143 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 111 }
 		gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 93 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 189 "forehead_roundness_neg" 165 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_neg" 130 "forehead_height_neg" 128 }
 		gene_head_height={ "head_height_neg" 153 "head_height_neg" 165 }
 		gene_head_width={ "head_width_neg" 100 "head_width_neg" 190 }
 		gene_head_profile={ "head_profile_neg" 100 "head_profile_pos" 183 }
 		gene_head_top_height={ "head_top_height_neg" 93 "head_top_height_neg" 98 }
 		gene_head_top_width={ "head_top_width_neg" 241 "head_top_width_neg" 192 }
 		gene_jaw_angle={ "jaw_angle_neg" 130 "jaw_angle_neg" 94 }
 		gene_jaw_forward={ "jaw_forward_neg" 131 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_neg" 138 "jaw_height_neg" 129 }
 		gene_jaw_width={ "jaw_width_pos" 114 "jaw_width_pos" 190 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_neg" 109 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_pos" 29 "mouth_width_pos" 55 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 119 "mouth_upper_lip_size_pos" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_neg" 30 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 198 "neck_length_neg" 234 }
 		gene_neck_width={ "neck_width_neg" 127 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 9 "cheek_forward_pos" 50 }
 		gene_bs_cheek_height={ "cheek_height_neg" 31 "cheek_height_pos" 9 }
 		gene_bs_cheek_width={ "cheek_width_pos" 14 "cheek_width_neg" 125 }
 		gene_bs_ear_angle={ "ear_angle_neg" 219 "ear_angle_neg" 70 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 166 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 9 "ear_lower_bend_pos" 116 }
 		gene_bs_ear_outward={ "ear_outward_neg" 76 "ear_outward_neg" 65 }
 		gene_bs_ear_size={ "ear_size_neg" 27 "ear_size_neg" 101 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 5 "eye_corner_depth_neg" 117 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 115 "eye_size_neg" 79 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 94 "eye_upper_lid_size_neg" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 15 "forehead_brow_curve_neg" 98 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 43 "forehead_brow_forward_pos" 120 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 51 "forehead_brow_inner_height_pos" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 33 "forehead_brow_outer_height_pos" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 43 "forehead_brow_width_neg" 7 }
 		gene_bs_jaw_def={ "jaw_def_pos" 29 "jaw_def_pos" 121 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 47 "mouth_lower_lip_def_pos" 66 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 25 "mouth_lower_lip_full_neg" 92 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 120 "mouth_lower_lip_width_neg" 110 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 217 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 33 "mouth_philtrum_width_neg" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 93 "mouth_upper_lip_full_neg" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 54 "mouth_upper_lip_profile_pos" 98 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 32 "mouth_upper_lip_width_pos" 127 }
 		gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_pos" 58 }
 		gene_bs_nose_height={ "nose_height_pos" 15 "nose_height_neg" 36 }
 		gene_bs_nose_length={ "nose_length_pos" 54 "nose_length_pos" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_pos" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 187 "nose_nostril_width_neg" 151 }
 		gene_bs_nose_profile={ "nose_profile_pos" 100 "nose_profile_pos" 100 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 18 "nose_ridge_angle_neg" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_pos" 165 }
 		gene_bs_nose_size={ "nose_size_pos" 80 "nose_size_pos" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 14 "nose_tip_angle_neg" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 164 "nose_tip_forward_neg" 159 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 56 "nose_tip_width_neg" 74 }
 		face_detail_cheek_def={ "cheek_def_01" 8 "cheek_def_02" 48 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 85 "cheek_fat_01_neg" 66 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 43 "eye_lower_lid_def" 44 }
 		face_detail_eye_socket={ "eye_socket_02" 214 "eye_socket_03" 222 }
 		face_detail_nasolabial={ "nasolabial_02" 180 "nasolabial_03" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 220 "nose_ridge_def_neg" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 247 "temple_def" 255 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 98 "brow_wrinkles_04" 60 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 178 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_khajiit" 130 "complexion_khajiit" 65 }
 		gene_height={ "normal_height" 104 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 98 "body_fat_head_fat_low" 106 }
 		gene_bs_body_shape={ "body_shape_average" 73 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 127 "bust_shape_1_half" 170 }
 		gene_age={ "old_beauty_1" 0 "old_beauty_1" 0 }
 		gene_eyebrows_shape={ "no_eyebrows" 192 "no_eyebrows" 218 }
 		gene_eyebrows_fullness={ "no_eyebrows" 73 "no_eyebrows" 115 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 113 "hair_straight" 117 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 42 "normal_eye" 42 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
 		eye_R_accessory={ "normal_eye" 165 "normal_eye" 165 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "lilmothiit_khajiit_features" 255 "lilmothiit_khajiit_features" 255 }
 		race_khajiit_ear_tufts={ "khajiit_ear_tufts" 255 "khajiit_ear_tufts" 255 }
 		beast_race_decal_layer_01={ "no_decal_01" 186 "no_decal_01" 79 }
 		beast_race_decal_layer_02={ "khajiit_shading" 103 "khajiit_shading" 32 }
 		beast_race_decal_layer_03={ "khajiit_patterns" 8 "khajiit_patterns" 116 }
 		beast_race_decal_layer_04={ "khajiit_pointing" 0 "khajiit_pointing" 0 }
 		beast_race_decal_layer_05={ "khajiit_white" 0 "khajiit_white" 0 }
 		tail_length={ "tail_length" 175 "tail_length" 164 }
 		tail_base_thickness={ "tail_base_thickness" 121 "tail_base_thickness" 241 }
 		tail_fullness={ "tail_end_tuft" 123 "tail_end_thickness" 119 }
 		leg_shape={ "khajiit_digitigrade_legs" 255 "human_legs" 127 }
 		khajiit_fangs={ "khajiit_fang_length" 152 "khajiit_fang_length" 100 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 219 "vanilla_skin_hue" 56 }
 		skin_color_saturation={ "vanilla_skin_saturation" 121 "vanilla_skin_saturation" 244 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "khajiit_pupils" 25 "khajiit_pupils" 25 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 0 "receding" 0 }
 		hair_aging={ "beast_hair_aging" 179 "beast_hair_aging" 105 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "mer_ears_03" 32 "mer_ears_03" 247 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "khajiit_tusk_size" 96 "khajiit_tusk_size" 183 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 52 "human_skin" 99 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "khajiit_tail" 49 "khajiit_tail" 131 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "khajiit_whiskers" 179 "khajiit_whiskers" 220 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 131 "eye_size" 143 }
 		gene_eye_shut_top={ "eye_shut_top" 127 "eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 127 "eye_height_outisde_neg" 127 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 127 "ear_lobe_fused" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 140 "nose_central_width_pos" 133 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 161 "nose_septum_width_pos" 238 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 154 "vanilla_inner_brow_width" 146 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 0 "head_asymmetry_3" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 127 "mouth_center_curve_max" 127 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 86 "eyebrow_straight" 51 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 127 "head_lower_height_min" 127 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 11 "no_beard" 0 }
 		cloaks={ "ek_ashlander_scarf_low" 255 "no_cloak" 0 }
 		clothes={ "byzantine_war_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "all_legwear" 255 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 0 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		jewellery={ "no_jewellery" 255 "no_jewellery" 0 }
 		special_headgear_spectacles={ "spectacles" 255 "spectacles" 0 }
 }
	override={
		portrait_modifier_overrides={
			facepaint=facepaint_none
			custom_headgear=boy_empty
			custom_hair=no_hair
			custom_jewellery=boy_empty
			custom_legwear=male_legwear_secular_fp1_common_01
			custom_clothes=male_clothes_secular_byzantine_war_nobility_01_low
			custom_cloaks=male_clothes_secular_ashlander_scarf_02_low
			custom_special=male_headgear_special_spectacles_01
		}
	}

	entity={ 1663114784 1663114784 }
	tags={ {
			hash=3057957710
			invert=no
		}
 }
}

