# Segal
harlan_1000_dna_entry = {

}

# Emile
harlan_1001_dna_entry = {

}

# Hazdara
harlan_1002_dna_entry = {

}

# Aydith
harlan_1003_dna_entry = {
	portrait_info={
		type=female
		id=0
		genes={
			hair_color={ 120 205 101 162 }
 			skin_color={ 0 0 0 0 }
 			eye_color={ 212 38 232 29 }
 			gene_chin_forward={ "chin_forward_neg" 55 "chin_forward_neg" 101 }
 			gene_chin_height={ "chin_height_pos" 238 "chin_height_pos" 147 }
 			gene_chin_width={ "chin_width_pos" 93 "chin_width_pos" 131 }
 			gene_eye_angle={ "eye_angle_pos" 161 "eye_angle_pos" 187 }
 			gene_eye_depth={ "eye_depth_neg" 111 "eye_depth_neg" 120 }
 			gene_eye_height={ "eye_height_pos" 156 "eye_height_pos" 140 }
 			gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 135 }
 			gene_eye_shut={ "eye_shut_pos" 86 "eye_shut_pos" 127 }
 			gene_forehead_angle={ "forehead_angle_neg" 82 "forehead_angle_neg" 109 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 93 "forehead_brow_height_neg" 115 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 1 "forehead_roundness_neg" 166 }
 			gene_forehead_width={ "forehead_width_neg" 51 "forehead_width_neg" 115 }
 			gene_forehead_height={ "forehead_height_neg" 81 "forehead_height_neg" 132 }
 			gene_head_height={ "head_height_neg" 177 "head_height_neg" 122 }
 			gene_head_width={ "head_width_neg" 231 "head_width_neg" 157 }
 			gene_head_profile={ "head_profile_neg" 69 "head_profile_neg" 115 }
 			gene_head_top_height={ "head_top_height_neg" 104 "head_top_height_neg" 105 }
 			gene_head_top_width={ "head_top_width_neg" 96 "head_top_width_neg" 250 }
 			gene_jaw_angle={ "jaw_angle_neg" 59 "jaw_angle_neg" 61 }
 			gene_jaw_forward={ "jaw_forward_neg" 158 "jaw_forward_neg" 127 }
 			gene_jaw_height={ "jaw_height_neg" 42 "jaw_height_neg" 129 }
 			gene_jaw_width={ "jaw_width_pos" 23 "jaw_width_pos" 143 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 234 "mouth_corner_depth_pos" 127 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 148 "mouth_corner_height_pos" 140 }
 			gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 129 }
 			gene_mouth_height={ "mouth_height_pos" 90 "mouth_height_pos" 132 }
 			gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_pos" 10 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 37 "mouth_upper_lip_size_pos" 114 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 59 "mouth_lower_lip_size_neg" 42 }
 			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 			gene_neck_length={ "neck_length_neg" 104 "neck_length_neg" 193 }
 			gene_neck_width={ "neck_width_neg" 0 "neck_width_neg" 102 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 85 "cheek_forward_neg" 36 }
 			gene_bs_cheek_height={ "cheek_height_neg" 217 "cheek_height_pos" 36 }
 			gene_bs_cheek_width={ "cheek_width_neg" 115 "cheek_width_pos" 13 }
 			gene_bs_ear_angle={ "ear_angle_pos" 203 "ear_angle_neg" 195 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 20 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 255 "ear_lower_bend_pos" 85 }
 			gene_bs_ear_outward={ "ear_outward_neg" 215 "ear_outward_neg" 86 }
 			gene_bs_ear_size={ "ear_size_neg" 147 "ear_size_neg" 5 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 3 "eye_corner_depth_neg" 168 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_neg" 0 }
 			gene_bs_eye_size={ "eye_size_pos" 187 "eye_size_neg" 46 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 39 "eye_upper_lid_size_neg" 85 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 105 "forehead_brow_curve_neg" 84 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 53 "forehead_brow_forward_pos" 38 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 69 "forehead_brow_inner_height_pos" 59 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 29 "forehead_brow_outer_height_pos" 68 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 65 "forehead_brow_width_neg" 21 }
 			gene_bs_jaw_def={ "jaw_def_neg" 221 "jaw_def_neg" 96 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 11 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 159 "mouth_lower_lip_full_neg" 48 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 13 "mouth_lower_lip_pad_pos" 0 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 255 "mouth_lower_lip_width_neg" 110 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 227 "mouth_philtrum_def_pos" 157 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 239 "mouth_philtrum_shape_pos" 6 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 7 "mouth_philtrum_width_neg" 92 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 167 "mouth_upper_lip_full_neg" 14 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 207 "mouth_upper_lip_profile_pos" 78 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 47 "mouth_upper_lip_width_neg" 85 }
 			gene_bs_nose_forward={ "nose_forward_pos" 165 "nose_forward_pos" 1 }
 			gene_bs_nose_height={ "nose_height_neg" 155 "nose_height_pos" 21 }
 			gene_bs_nose_length={ "nose_length_pos" 1 "nose_length_pos" 94 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 181 "nose_nostril_height_pos" 152 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 37 "nose_nostril_width_neg" 62 }
 			gene_bs_nose_profile={ "nose_profile_neg" 131 "nose_profile_hawk" 30 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_neg" 4 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 255 "nose_ridge_width_pos" 220 }
 			gene_bs_nose_size={ "nose_size_pos" 99 "nose_size_pos" 63 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_neg" 1 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 255 "nose_tip_forward_neg" 148 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 163 "nose_tip_width_neg" 142 }
 			face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_01" 38 }
 			face_detail_cheek_fat={ "cheek_fat_01_pos" 134 "cheek_fat_01_neg" 83 }
 			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 			face_detail_chin_def={ "chin_def_neg" 255 "chin_def" 0 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 98 }
 			face_detail_eye_socket={ "eye_socket_color_03" 255 "eye_socket_01" 81 }
 			face_detail_nasolabial={ "nasolabial_01" 232 "nasolabial_03" 25 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 22 "nose_ridge_def_neg" 178 }
 			face_detail_nose_tip_def={ "nose_tip_def" 250 "nose_tip_def" 0 }
 			face_detail_temple_def={ "temple_def" 20 "temple_def" 186 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 20 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 0 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 			complexion={ "complexion_khajiit" 142 "complexion_khajiit" 90 }
 			gene_height={ "normal_height" 99 "normal_height" 126 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 81 "body_fat_head_fat_medium" 117 }
 			gene_bs_body_shape={ "body_shape_pear_half" 255 "body_shape_hourglass_full" 0 }
 			gene_bs_bust={ "bust_clothes" 28 "bust_shape_1_half" 114 }
 			gene_age={ "old_1" 0 "old_beauty_1" 0 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 254 "no_eyebrows" 251 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "no_eyebrows" 101 }
 			gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 			gene_hair_type={ "hair_afro" 181 "hair_afro" 181 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			eye_L_accessory={ "normal_eye" 245 "normal_eye" 245 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
 			eye_R_accessory={ "normal_eye" 170 "normal_eye" 170 }
 			beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 			beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 			beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 			beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 			beast_race_features={ "lilmothiit_khajiit_features" 255 "lilmothiit_khajiit_features" 255 }
 			race_khajiit_ear_tufts={ "no_ear_tufts" 0 "khajiit_ear_tufts" 0 }
 			beast_race_decal_layer_01={ "no_decal_01" 120 "no_decal_01" 120 }
 			beast_race_decal_layer_02={ "khajiit_shading" 104 "khajiit_shading" 133 }
 			beast_race_decal_layer_03={ "khajiit_patterns" 175 "khajiit_patterns" 0 }
 			beast_race_decal_layer_04={ "khajiit_pointing" 0 "khajiit_pointing" 0 }
 			beast_race_decal_layer_05={ "khajiit_white" 0 "khajiit_white" 214 }
 			tail_length={ "tail_length" 139 "tail_length" 25 }
 			tail_base_thickness={ "tail_base_thickness" 213 "tail_base_thickness" 217 }
 			tail_fullness={ "tail_end_tuft" 201 "tail_end_thickness" 58 }
 			leg_shape={ "human_legs" 127 "human_legs" 127 }
 			khajiit_fangs={ "khajiit_fang_length" 117 "khajiit_fang_length" 117 }
 			tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 			skin_color_hue={ "vanilla_skin_hue" 16 "vanilla_skin_hue" 16 }
 			skin_color_saturation={ "vanilla_skin_saturation" 138 "vanilla_skin_saturation" 138 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			hair_color_hue={ "vanilla_hair_hue" 0 "vanilla_hair_hue" 127 }
 			eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 			eye_pupil={ "khajiit_pupils" 25 "khajiit_pupils" 25 }
 			eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 			hairline_type={ "widows_peak" 94 "receding" 0 }
 			hair_aging={ "beast_hair_aging" 255 "beast_hair_aging" 86 }
 			race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 			race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 			race_gene_mer_ears_01={ "mer_ears_02" 63 "mer_ears_03" 205 }
 			race_gene_mer_ears_02={ "mer_ears_03" 59 "human_ears" 127 }
 			race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 			orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 			beast_teeth_tusks={ "khajiit_tusk_size" 84 "khajiit_tusk_size" 84 }
 			orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 			orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 			orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 			race_gene_skin_color={ "human_skin" 88 "human_skin" 88 }
 			race_gene_skin_metallic={ "human_skin" 0 "human_skin" 127 }
 			race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 			race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 			race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 			tails={ "khajiit_tail" 9 "khajiit_tail" 9 }
 			beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 			beast_head_attachment_02={ "khajiit_whiskers" 161 "khajiit_whiskers" 161 }
 			beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 			beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 			gene_eye_size={ "eye_size" 209 "eye_size" 145 }
 			gene_eye_shut_top={ "eye_shut_top" 172 "eye_shut_top" 127 }
 			gene_eye_shut_bottom={ "eye_shut_bottom" 0 "eye_shut_bottom" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 9 "eye_height_inside_neg" 127 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 185 "eye_height_outisde_neg" 127 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 215 "ear_lobe_fused" 127 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 90 "nose_central_width_pos" 191 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 178 "nose_septum_width_pos" 203 }
 			gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 156 "vanilla_inner_brow_width" 156 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 183 "lower_lip_profile" 0 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 127 "eye_outer_width" 0 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_10" 0 "head_asymmetry_10" 0 }
 			gene_bs_eye_fold_2={ "eye_fold_2" 200 "eye_fold_2" 0 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 176 "mouth_center_curve_max" 127 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 198 "eyebrow_straight" 62 }
 			gene_bs_head_round_shape={ "head_round_shape" 209 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 226 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 66 "head_lower_height_min" 127 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 198 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 130 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 23 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 			gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 9 "mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "northern_hairstyles_straight" 85 "all_hairstyles" 0 }
 			clothes={ "no_clothes" 208 "most_clothes" 0 }
 			props={ "prison_shackles_03" 255 "no_props" 0 }
		}
	}
}

# Sura
harlan_1004_dna_entry = {
	portrait_info={
		type=female
		id=0
		genes={
			hair_color={ 120 205 101 162 }
 			skin_color={ 0 0 0 0 }
 			eye_color={ 212 38 232 29 }
 			gene_chin_forward={ "chin_forward_neg" 55 "chin_forward_neg" 101 }
 			gene_chin_height={ "chin_height_pos" 238 "chin_height_pos" 147 }
 			gene_chin_width={ "chin_width_pos" 93 "chin_width_pos" 131 }
 			gene_eye_angle={ "eye_angle_pos" 161 "eye_angle_pos" 187 }
 			gene_eye_depth={ "eye_depth_neg" 111 "eye_depth_neg" 120 }
 			gene_eye_height={ "eye_height_pos" 156 "eye_height_pos" 140 }
 			gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 135 }
 			gene_eye_shut={ "eye_shut_pos" 86 "eye_shut_pos" 127 }
 			gene_forehead_angle={ "forehead_angle_neg" 82 "forehead_angle_neg" 109 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 93 "forehead_brow_height_neg" 115 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 1 "forehead_roundness_neg" 166 }
 			gene_forehead_width={ "forehead_width_neg" 51 "forehead_width_neg" 115 }
 			gene_forehead_height={ "forehead_height_neg" 81 "forehead_height_neg" 132 }
 			gene_head_height={ "head_height_neg" 177 "head_height_neg" 122 }
 			gene_head_width={ "head_width_neg" 231 "head_width_neg" 157 }
 			gene_head_profile={ "head_profile_neg" 69 "head_profile_neg" 115 }
 			gene_head_top_height={ "head_top_height_neg" 104 "head_top_height_neg" 105 }
 			gene_head_top_width={ "head_top_width_neg" 96 "head_top_width_neg" 250 }
 			gene_jaw_angle={ "jaw_angle_neg" 59 "jaw_angle_neg" 61 }
 			gene_jaw_forward={ "jaw_forward_neg" 158 "jaw_forward_neg" 127 }
 			gene_jaw_height={ "jaw_height_neg" 42 "jaw_height_neg" 129 }
 			gene_jaw_width={ "jaw_width_pos" 23 "jaw_width_pos" 143 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 234 "mouth_corner_depth_pos" 127 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 148 "mouth_corner_height_pos" 140 }
 			gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 129 }
 			gene_mouth_height={ "mouth_height_pos" 90 "mouth_height_pos" 132 }
 			gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_pos" 10 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 37 "mouth_upper_lip_size_pos" 114 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 59 "mouth_lower_lip_size_neg" 42 }
 			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 			gene_neck_length={ "neck_length_neg" 104 "neck_length_neg" 193 }
 			gene_neck_width={ "neck_width_neg" 0 "neck_width_neg" 102 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 85 "cheek_forward_neg" 36 }
 			gene_bs_cheek_height={ "cheek_height_neg" 217 "cheek_height_pos" 36 }
 			gene_bs_cheek_width={ "cheek_width_neg" 115 "cheek_width_pos" 13 }
 			gene_bs_ear_angle={ "ear_angle_pos" 203 "ear_angle_neg" 195 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 20 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 255 "ear_lower_bend_pos" 85 }
 			gene_bs_ear_outward={ "ear_outward_neg" 215 "ear_outward_neg" 86 }
 			gene_bs_ear_size={ "ear_size_neg" 147 "ear_size_neg" 5 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 3 "eye_corner_depth_neg" 168 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_neg" 0 }
 			gene_bs_eye_size={ "eye_size_pos" 187 "eye_size_neg" 46 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 39 "eye_upper_lid_size_neg" 85 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 105 "forehead_brow_curve_neg" 84 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 53 "forehead_brow_forward_pos" 38 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 69 "forehead_brow_inner_height_pos" 59 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 29 "forehead_brow_outer_height_pos" 68 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 65 "forehead_brow_width_neg" 21 }
 			gene_bs_jaw_def={ "jaw_def_neg" 221 "jaw_def_neg" 96 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 11 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 159 "mouth_lower_lip_full_neg" 48 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 13 "mouth_lower_lip_pad_pos" 0 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 255 "mouth_lower_lip_width_neg" 110 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 227 "mouth_philtrum_def_pos" 157 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 239 "mouth_philtrum_shape_pos" 6 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 7 "mouth_philtrum_width_neg" 92 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 167 "mouth_upper_lip_full_neg" 14 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 207 "mouth_upper_lip_profile_pos" 78 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 47 "mouth_upper_lip_width_neg" 85 }
 			gene_bs_nose_forward={ "nose_forward_pos" 165 "nose_forward_pos" 1 }
 			gene_bs_nose_height={ "nose_height_neg" 155 "nose_height_pos" 21 }
 			gene_bs_nose_length={ "nose_length_pos" 1 "nose_length_pos" 94 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 181 "nose_nostril_height_pos" 152 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 37 "nose_nostril_width_neg" 62 }
 			gene_bs_nose_profile={ "nose_profile_neg" 131 "nose_profile_hawk" 30 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_neg" 4 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 255 "nose_ridge_width_pos" 220 }
 			gene_bs_nose_size={ "nose_size_pos" 99 "nose_size_pos" 63 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_neg" 1 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 255 "nose_tip_forward_neg" 148 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 163 "nose_tip_width_neg" 142 }
 			face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_01" 38 }
 			face_detail_cheek_fat={ "cheek_fat_01_pos" 134 "cheek_fat_01_neg" 83 }
 			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 			face_detail_chin_def={ "chin_def_neg" 255 "chin_def" 0 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 98 }
 			face_detail_eye_socket={ "eye_socket_color_03" 255 "eye_socket_01" 81 }
 			face_detail_nasolabial={ "nasolabial_01" 232 "nasolabial_03" 25 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 22 "nose_ridge_def_neg" 178 }
 			face_detail_nose_tip_def={ "nose_tip_def" 250 "nose_tip_def" 0 }
 			face_detail_temple_def={ "temple_def" 20 "temple_def" 186 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 20 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 0 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 			complexion={ "complexion_khajiit" 142 "complexion_khajiit" 90 }
 			gene_height={ "normal_height" 99 "normal_height" 126 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 81 "body_fat_head_fat_medium" 117 }
 			gene_bs_body_shape={ "body_shape_pear_half" 255 "body_shape_hourglass_full" 0 }
 			gene_bs_bust={ "bust_clothes" 28 "bust_shape_1_half" 114 }
 			gene_age={ "old_1" 0 "old_beauty_1" 0 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 254 "no_eyebrows" 251 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "no_eyebrows" 101 }
 			gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 			gene_hair_type={ "hair_afro" 181 "hair_afro" 181 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			eye_L_accessory={ "normal_eye" 245 "normal_eye" 245 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
 			eye_R_accessory={ "normal_eye" 170 "normal_eye" 170 }
 			beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 			beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 			beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 			beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 			beast_race_features={ "lilmothiit_khajiit_features" 255 "lilmothiit_khajiit_features" 255 }
 			race_khajiit_ear_tufts={ "no_ear_tufts" 0 "khajiit_ear_tufts" 0 }
 			beast_race_decal_layer_01={ "no_decal_01" 120 "no_decal_01" 120 }
 			beast_race_decal_layer_02={ "khajiit_shading" 104 "khajiit_shading" 133 }
 			beast_race_decal_layer_03={ "khajiit_patterns" 175 "khajiit_patterns" 0 }
 			beast_race_decal_layer_04={ "khajiit_pointing" 0 "khajiit_pointing" 0 }
 			beast_race_decal_layer_05={ "khajiit_white" 0 "khajiit_white" 214 }
 			tail_length={ "tail_length" 139 "tail_length" 25 }
 			tail_base_thickness={ "tail_base_thickness" 213 "tail_base_thickness" 217 }
 			tail_fullness={ "tail_end_tuft" 201 "tail_end_thickness" 58 }
 			leg_shape={ "human_legs" 127 "human_legs" 127 }
 			khajiit_fangs={ "khajiit_fang_length" 117 "khajiit_fang_length" 117 }
 			tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 			skin_color_hue={ "vanilla_skin_hue" 16 "vanilla_skin_hue" 16 }
 			skin_color_saturation={ "vanilla_skin_saturation" 138 "vanilla_skin_saturation" 138 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			hair_color_hue={ "vanilla_hair_hue" 0 "vanilla_hair_hue" 127 }
 			eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 			eye_pupil={ "khajiit_pupils" 25 "khajiit_pupils" 25 }
 			eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 			hairline_type={ "widows_peak" 94 "receding" 0 }
 			hair_aging={ "beast_hair_aging" 255 "beast_hair_aging" 86 }
 			race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 			race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 			race_gene_mer_ears_01={ "mer_ears_02" 63 "mer_ears_03" 205 }
 			race_gene_mer_ears_02={ "mer_ears_03" 59 "human_ears" 127 }
 			race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 			orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 			beast_teeth_tusks={ "khajiit_tusk_size" 84 "khajiit_tusk_size" 84 }
 			orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 			orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 			orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 			race_gene_skin_color={ "human_skin" 88 "human_skin" 88 }
 			race_gene_skin_metallic={ "human_skin" 0 "human_skin" 127 }
 			race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 			race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 			race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 			tails={ "khajiit_tail" 9 "khajiit_tail" 9 }
 			beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 			beast_head_attachment_02={ "khajiit_whiskers" 161 "khajiit_whiskers" 161 }
 			beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 			beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 			gene_eye_size={ "eye_size" 209 "eye_size" 145 }
 			gene_eye_shut_top={ "eye_shut_top" 172 "eye_shut_top" 127 }
 			gene_eye_shut_bottom={ "eye_shut_bottom" 0 "eye_shut_bottom" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 9 "eye_height_inside_neg" 127 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 185 "eye_height_outisde_neg" 127 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 215 "ear_lobe_fused" 127 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 90 "nose_central_width_pos" 191 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 178 "nose_septum_width_pos" 203 }
 			gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 156 "vanilla_inner_brow_width" 156 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 183 "lower_lip_profile" 0 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 127 "eye_outer_width" 0 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_10" 0 "head_asymmetry_10" 0 }
 			gene_bs_eye_fold_2={ "eye_fold_2" 200 "eye_fold_2" 0 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 176 "mouth_center_curve_max" 127 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 198 "eyebrow_straight" 62 }
 			gene_bs_head_round_shape={ "head_round_shape" 209 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 226 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 66 "head_lower_height_min" 127 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 198 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 130 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 23 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 			gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 9 "mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "northern_hairstyles_straight" 85 "all_hairstyles" 0 }
 			clothes={ "no_clothes" 208 "most_clothes" 0 }
 			props={ "prison_shackles_03" 255 "no_props" 0 }
		}
	}
}

# Notsu
harlan_1005_dna_entry = {
	portrait_info={
		type=female
		id=0
		genes={
			hair_color={ 120 205 101 162 }
 			skin_color={ 0 0 0 0 }
 			eye_color={ 212 38 232 29 }
 			gene_chin_forward={ "chin_forward_neg" 111 "chin_forward_neg" 101 }
 			gene_chin_height={ "chin_height_pos" 199 "chin_height_pos" 147 }
 			gene_chin_width={ "chin_width_pos" 206 "chin_width_pos" 131 }
 			gene_eye_angle={ "eye_angle_pos" 227 "eye_angle_pos" 187 }
 			gene_eye_depth={ "eye_depth_neg" 111 "eye_depth_neg" 120 }
 			gene_eye_height={ "eye_height_pos" 156 "eye_height_pos" 140 }
 			gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 135 }
 			gene_eye_shut={ "eye_shut_pos" 122 "eye_shut_pos" 127 }
 			gene_forehead_angle={ "forehead_angle_neg" 60 "forehead_angle_neg" 109 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 90 "forehead_brow_height_neg" 115 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 78 "forehead_roundness_neg" 166 }
 			gene_forehead_width={ "forehead_width_neg" 51 "forehead_width_neg" 115 }
 			gene_forehead_height={ "forehead_height_neg" 81 "forehead_height_neg" 132 }
 			gene_head_height={ "head_height_neg" 199 "head_height_neg" 122 }
 			gene_head_width={ "head_width_neg" 226 "head_width_neg" 157 }
 			gene_head_profile={ "head_profile_neg" 169 "head_profile_neg" 115 }
 			gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 105 }
 			gene_head_top_width={ "head_top_width_neg" 190 "head_top_width_neg" 250 }
 			gene_jaw_angle={ "jaw_angle_neg" 40 "jaw_angle_neg" 61 }
 			gene_jaw_forward={ "jaw_forward_neg" 136 "jaw_forward_neg" 127 }
 			gene_jaw_height={ "jaw_height_neg" 78 "jaw_height_neg" 129 }
 			gene_jaw_width={ "jaw_width_pos" 72 "jaw_width_pos" 143 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 234 "mouth_corner_depth_pos" 127 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 28 "mouth_corner_height_pos" 140 }
 			gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 129 }
 			gene_mouth_height={ "mouth_height_pos" 90 "mouth_height_pos" 132 }
 			gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_pos" 10 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 37 "mouth_upper_lip_size_pos" 114 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 59 "mouth_lower_lip_size_neg" 42 }
 			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 			gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 193 }
 			gene_neck_width={ "neck_width_neg" 39 "neck_width_neg" 102 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 205 "cheek_forward_neg" 36 }
 			gene_bs_cheek_height={ "cheek_height_neg" 211 "cheek_height_pos" 36 }
 			gene_bs_cheek_width={ "cheek_width_neg" 201 "cheek_width_pos" 13 }
 			gene_bs_ear_angle={ "ear_angle_pos" 203 "ear_angle_neg" 195 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 20 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 255 "ear_lower_bend_pos" 85 }
 			gene_bs_ear_outward={ "ear_outward_neg" 215 "ear_outward_neg" 86 }
 			gene_bs_ear_size={ "ear_size_neg" 147 "ear_size_neg" 5 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 3 "eye_corner_depth_neg" 168 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 187 "eye_fold_shape_neg" 0 }
 			gene_bs_eye_size={ "eye_size_pos" 187 "eye_size_neg" 46 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 39 "eye_upper_lid_size_neg" 85 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 175 "forehead_brow_curve_neg" 84 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 63 "forehead_brow_forward_pos" 38 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 87 "forehead_brow_inner_height_pos" 59 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 17 "forehead_brow_outer_height_pos" 68 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 55 "forehead_brow_width_neg" 21 }
 			gene_bs_jaw_def={ "jaw_def_pos" 125 "jaw_def_neg" 96 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 11 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 159 "mouth_lower_lip_full_neg" 48 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 13 "mouth_lower_lip_pad_pos" 0 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 255 "mouth_lower_lip_width_neg" 110 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 227 "mouth_philtrum_def_pos" 157 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 239 "mouth_philtrum_shape_pos" 6 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 7 "mouth_philtrum_width_neg" 92 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 167 "mouth_upper_lip_full_neg" 14 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 207 "mouth_upper_lip_profile_pos" 78 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 47 "mouth_upper_lip_width_neg" 85 }
 			gene_bs_nose_forward={ "nose_forward_pos" 165 "nose_forward_pos" 1 }
 			gene_bs_nose_height={ "nose_height_neg" 155 "nose_height_pos" 21 }
 			gene_bs_nose_length={ "nose_length_pos" 1 "nose_length_pos" 94 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 181 "nose_nostril_height_pos" 152 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 37 "nose_nostril_width_neg" 62 }
 			gene_bs_nose_profile={ "nose_profile_neg" 131 "nose_profile_hawk" 30 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_neg" 4 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 255 "nose_ridge_width_pos" 220 }
 			gene_bs_nose_size={ "nose_size_pos" 99 "nose_size_pos" 63 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_neg" 1 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 255 "nose_tip_forward_neg" 148 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 163 "nose_tip_width_neg" 142 }
 			face_detail_cheek_def={ "cheek_def_02" 155 "cheek_def_01" 38 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 134 "cheek_fat_01_neg" 83 }
 			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 			face_detail_chin_def={ "chin_def_neg" 255 "chin_def" 0 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 98 }
 			face_detail_eye_socket={ "eye_socket_color_03" 255 "eye_socket_01" 81 }
 			face_detail_nasolabial={ "nasolabial_01" 232 "nasolabial_03" 25 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 22 "nose_ridge_def_neg" 178 }
 			face_detail_nose_tip_def={ "nose_tip_def" 250 "nose_tip_def" 0 }
 			face_detail_temple_def={ "temple_def" 20 "temple_def" 186 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 20 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 0 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 			complexion={ "complexion_khajiit" 255 "complexion_khajiit" 90 }
 			gene_height={ "normal_height" 161 "normal_height" 126 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_medium" 117 }
 			gene_bs_body_shape={ "body_shape_rectangle_full" 255 "body_shape_hourglass_full" 0 }
 			gene_bs_bust={ "bust_clothes" 28 "bust_shape_1_half" 114 }
 			gene_age={ "old_1" 0 "old_beauty_1" 0 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 251 "no_eyebrows" 251 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "no_eyebrows" 101 }
 			gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 			gene_hair_type={ "hair_afro" 181 "hair_afro" 181 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			eye_L_accessory={ "normal_eye" 245 "normal_eye" 245 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
 			eye_R_accessory={ "normal_eye" 170 "normal_eye" 170 }
 			beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 			beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 			beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 			beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 			beast_race_features={ "lilmothiit_khajiit_features" 255 "lilmothiit_khajiit_features" 255 }
 			race_khajiit_ear_tufts={ "no_ear_tufts" 0 "khajiit_ear_tufts" 0 }
 			beast_race_decal_layer_01={ "no_decal_01" 120 "no_decal_01" 120 }
 			beast_race_decal_layer_02={ "khajiit_shading" 104 "khajiit_shading" 133 }
 			beast_race_decal_layer_03={ "khajiit_patterns" 175 "khajiit_patterns" 0 }
 			beast_race_decal_layer_04={ "khajiit_pointing" 0 "khajiit_pointing" 0 }
 			beast_race_decal_layer_05={ "khajiit_white" 0 "khajiit_white" 214 }
 			tail_length={ "tail_length" 139 "tail_length" 25 }
 			tail_base_thickness={ "tail_base_thickness" 213 "tail_base_thickness" 217 }
 			tail_fullness={ "tail_end_tuft" 201 "tail_end_thickness" 58 }
 			leg_shape={ "human_legs" 127 "human_legs" 127 }
 			khajiit_fangs={ "khajiit_fang_length" 117 "khajiit_fang_length" 117 }
 			tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 			skin_color_hue={ "vanilla_skin_hue" 16 "vanilla_skin_hue" 16 }
 			skin_color_saturation={ "vanilla_skin_saturation" 138 "vanilla_skin_saturation" 138 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			hair_color_hue={ "vanilla_hair_hue" 0 "vanilla_hair_hue" 127 }
 			eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 			eye_pupil={ "khajiit_pupils" 25 "khajiit_pupils" 25 }
 			eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 			hairline_type={ "widows_peak" 255 "receding" 0 }
 			hair_aging={ "vanilla_hair_aging" 255 "beast_hair_aging" 86 }
 			race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 			race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 			race_gene_mer_ears_01={ "mer_ears_02" 63 "mer_ears_03" 205 }
 			race_gene_mer_ears_02={ "mer_ears_03" 59 "human_ears" 127 }
 			race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 			orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 			beast_teeth_tusks={ "khajiit_tusk_size" 84 "khajiit_tusk_size" 84 }
 			orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 			orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 			orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 			race_gene_skin_color={ "human_skin" 88 "human_skin" 88 }
 			race_gene_skin_metallic={ "human_skin" 0 "human_skin" 127 }
 			race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 			race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 			race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 			tails={ "khajiit_tail" 9 "khajiit_tail" 9 }
 			beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 			beast_head_attachment_02={ "khajiit_whiskers" 161 "khajiit_whiskers" 161 }
 			beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 			beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 			gene_eye_size={ "eye_size" 209 "eye_size" 145 }
 			gene_eye_shut_top={ "eye_shut_top" 185 "eye_shut_top" 127 }
 			gene_eye_shut_bottom={ "eye_shut_bottom" 98 "eye_shut_bottom" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 9 "eye_height_inside_neg" 127 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 185 "eye_height_outisde_neg" 127 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 215 "ear_lobe_fused" 127 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 90 "nose_central_width_pos" 191 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 178 "nose_septum_width_pos" 203 }
 			gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 131 "vanilla_inner_brow_width" 156 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 183 "lower_lip_profile" 0 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 127 "eye_outer_width" 0 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_10" 0 "head_asymmetry_10" 0 }
 			gene_bs_eye_fold_2={ "eye_fold_2" 209 "eye_fold_2" 0 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 37 "mouth_center_curve_max" 127 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 198 "eyebrow_straight" 62 }
 			gene_bs_head_round_shape={ "head_round_shape" 209 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 226 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 52 "head_lower_height_min" 127 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 198 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 130 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 23 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 			gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 9 "mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 			special_headgear_eye_patch={ "eye_patch" 127 "eye_patch" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "western_hairstyles_wavy" 56 "all_hairstyles" 0 }
 			clothes={ "no_clothes" 208 "most_clothes" 0 }
 			props={ "prison_shackles_03" 255 "no_props" 0 }
		}
	}
}

# Sahima
sil_1000_dna_entry = {

}

# Morra
sil_1001_dna_entry = {

}

# Del
sil_1002_dna_entry = {
	portrait_info={
		type=girl
		id=0
		genes={
			hair_color={ 79 203 155 233 }
 			skin_color={ 0 0 0 0 }
 			eye_color={ 225 41 37 36 }
 			gene_chin_forward={ "chin_forward_neg" 58 "chin_forward_neg" 99 }
 			gene_chin_height={ "chin_height_pos" 132 "chin_height_pos" 176 }
 			gene_chin_width={ "chin_width_pos" 134 "chin_width_pos" 160 }
 			gene_eye_angle={ "eye_angle_pos" 142 "eye_angle_pos" 150 }
 			gene_eye_depth={ "eye_depth_neg" 12 "eye_depth_neg" 115 }
 			gene_eye_height={ "eye_height_pos" 128 "eye_height_pos" 106 }
 			gene_eye_distance={ "eye_distance_pos" 176 "eye_distance_pos" 135 }
 			gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
 			gene_forehead_angle={ "forehead_angle_neg" 79 "forehead_angle_neg" 114 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_neg" 106 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 126 "forehead_roundness_neg" 127 }
 			gene_forehead_width={ "forehead_width_neg" 86 "forehead_width_neg" 123 }
 			gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 123 }
 			gene_head_height={ "head_height_neg" 96 "head_height_neg" 130 }
 			gene_head_width={ "head_width_neg" 200 "head_width_neg" 165 }
 			gene_head_profile={ "head_profile_neg" 90 "head_profile_neg" 108 }
 			gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 114 }
 			gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 			gene_jaw_angle={ "jaw_angle_neg" 47 "jaw_angle_neg" 116 }
 			gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 128 }
 			gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 138 }
 			gene_jaw_width={ "jaw_width_pos" 30 "jaw_width_pos" 190 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 109 "mouth_corner_depth_neg" 109 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 119 }
 			gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 135 }
 			gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 139 }
 			gene_mouth_width={ "mouth_width_pos" 107 "mouth_width_pos" 107 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 127 "mouth_upper_lip_size_pos" 127 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_neg" 127 }
 			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 			gene_neck_length={ "neck_length_neg" 169 "neck_length_neg" 244 }
 			gene_neck_width={ "neck_width_neg" 60 "neck_width_neg" 127 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 3 "cheek_forward_pos" 0 }
 			gene_bs_cheek_height={ "cheek_height_pos" 99 "cheek_height_pos" 49 }
 			gene_bs_cheek_width={ "cheek_width_pos" 87 "cheek_width_pos" 104 }
 			gene_bs_ear_angle={ "ear_angle_pos" 131 "ear_angle_neg" 75 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 97 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 190 "ear_lower_bend_pos" 116 }
 			gene_bs_ear_outward={ "ear_outward_neg" 43 "ear_outward_neg" 82 }
 			gene_bs_ear_size={ "ear_size_pos" 41 "ear_size_neg" 100 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 87 "eye_corner_depth_neg" 110 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 195 "eye_fold_shape_neg" 0 }
 			gene_bs_eye_size={ "eye_size_pos" 163 "eye_size_neg" 83 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 196 "eye_upper_lid_size_pos" 196 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 161 "forehead_brow_curve_neg" 84 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 105 "forehead_brow_forward_pos" 76 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 141 "forehead_brow_inner_height_pos" 43 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 33 "forehead_brow_outer_height_pos" 42 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 139 "forehead_brow_width_pos" 123 }
 			gene_bs_jaw_def={ "jaw_def_neg" 135 "jaw_def_neg" 46 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 183 "mouth_lower_lip_def_pos" 183 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 255 "mouth_lower_lip_full_neg" 61 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_pos" 0 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 63 "mouth_lower_lip_width_neg" 63 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 202 "mouth_philtrum_def_pos" 111 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 20 "mouth_philtrum_shape_pos" 20 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 27 "mouth_philtrum_width_neg" 27 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 165 "mouth_upper_lip_full_pos" 94 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 45 "mouth_upper_lip_profile_neg" 37 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 0 }
 			gene_bs_nose_forward={ "nose_forward_pos" 103 "nose_forward_pos" 28 }
 			gene_bs_nose_height={ "nose_height_neg" 49 "nose_height_neg" 93 }
 			gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_pos" 84 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 21 "nose_nostril_height_pos" 4 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 37 "nose_nostril_width_neg" 103 }
 			gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_hawk" 125 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_neg" 35 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 87 "nose_ridge_width_pos" 19 }
 			gene_bs_nose_size={ "nose_size_pos" 151 "nose_size_pos" 41 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 27 "nose_tip_angle_neg" 6 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 109 "nose_tip_forward_neg" 166 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 69 "nose_tip_width_neg" 62 }
 			face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 21 }
 			face_detail_cheek_fat={ "cheek_fat_01_pos" 132 "cheek_fat_01_neg" 77 }
 			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 			face_detail_chin_def={ "chin_def_neg" 192 "chin_def" 0 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 88 "eye_lower_lid_def" 88 }
 			face_detail_eye_socket={ "eye_socket_color_01" 0 "eye_socket_01" 77 }
 			face_detail_nasolabial={ "nasolabial_03" 228 "nasolabial_03" 0 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 129 "nose_ridge_def_neg" 240 }
 			face_detail_nose_tip_def={ "nose_tip_def" 226 "nose_tip_def" 0 }
 			face_detail_temple_def={ "temple_def" 0 "temple_def" 83 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_04" 0 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 			expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
 			complexion={ "complexion_khajiit" 127 "complexion_khajiit" 127 }
 			gene_height={ "normal_height" 62 "normal_height" 127 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 46 "body_fat_head_fat_medium" 123 }
 			gene_bs_body_shape={ "body_shape_pear_half" 0 "body_shape_hourglass_half" 0 }
 			gene_bs_bust={ "bust_clothes" 32 "bust_shape_3_half" 188 }
 			gene_age={ "old_1" 0 "old_beauty_1" 0 }
 			gene_eyebrows_shape={ "no_eyebrows" 170 "no_eyebrows" 170 }
 			gene_eyebrows_fullness={ "no_eyebrows" 98 "no_eyebrows" 98 }
 			gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 			gene_hair_type={ "hair_afro" 113 "hair_afro" 113 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			eye_L_accessory={ "normal_eye" 150 "normal_eye" 150 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
 			eye_R_accessory={ "normal_eye" 70 "normal_eye" 70 }
 			beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 			beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 			beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 			beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 			beast_race_features={ "lilmothiit_khajiit_features" 255 "lilmothiit_khajiit_features" 255 }
 			race_khajiit_ear_tufts={ "no_ear_tufts" 0 "khajiit_ear_tufts" 0 }
 			beast_race_decal_layer_01={ "no_decal_01" 58 "no_decal_01" 58 }
 			beast_race_decal_layer_02={ "khajiit_shading" 153 "khajiit_shading" 25 }
 			beast_race_decal_layer_03={ "khajiit_patterns" 73 "khajiit_patterns" 61 }
 			beast_race_decal_layer_04={ "khajiit_pointing" 0 "khajiit_pointing" 30 }
 			beast_race_decal_layer_05={ "khajiit_white" 0 "khajiit_white" 236 }
 			tail_length={ "tail_length" 255 "tail_length" 24 }
 			tail_base_thickness={ "tail_base_thickness" 19 "tail_base_thickness" 38 }
 			tail_fullness={ "tail_end_tuft" 52 "tail_end_thickness" 31 }
 			leg_shape={ "khajiit_digitigrade_legs" 255 "human_legs" 127 }
 			khajiit_fangs={ "khajiit_fang_length" 149 "khajiit_fang_length" 149 }
 			tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 			skin_color_hue={ "vanilla_skin_hue" 241 "vanilla_skin_hue" 241 }
 			skin_color_saturation={ "vanilla_skin_saturation" 115 "vanilla_skin_saturation" 115 }
 			eye_color_saturation={ "eye_color_saturation" 0 "eye_color_saturation" 127 }
 			hair_color_hue={ "vanilla_hair_hue" 0 "vanilla_hair_hue" 127 }
 			eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 			eye_pupil={ "khajiit_pupils" 25 "khajiit_pupils" 25 }
 			eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 			hairline_type={ "receding" 0 "receding" 0 }
 			hair_aging={ "beast_hair_aging" 134 "beast_hair_aging" 134 }
 			race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 			race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 			race_gene_mer_ears_01={ "mer_ears_01" 39 "mer_ears_03" 76 }
 			race_gene_mer_ears_02={ "mer_ears_01" 36 "human_ears" 127 }
 			race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 			orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 			beast_teeth_tusks={ "khajiit_tusk_size" 58 "khajiit_tusk_size" 58 }
 			orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 			orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 			orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 			race_gene_skin_color={ "human_skin" 86 "human_skin" 86 }
 			race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 			race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 			race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 			race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 			tails={ "khajiit_tail" 120 "khajiit_tail" 120 }
 			beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 			beast_head_attachment_02={ "khajiit_whiskers" 98 "khajiit_whiskers" 98 }
 			beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 			beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 			gene_eye_size={ "eye_size" 211 "eye_size" 153 }
 			gene_eye_shut_top={ "eye_shut_top" 127 "eye_shut_top" 127 }
 			gene_eye_shut_bottom={ "eye_shut_bottom" 0 "eye_shut_bottom" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 86 "eye_height_inside_neg" 127 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 127 "eye_height_outisde_neg" 127 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 219 "ear_lobe_fused" 127 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 30 "nose_central_width_pos" 132 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 226 "nose_septum_width_pos" 184 }
 			gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 183 "vanilla_inner_brow_width" 165 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 31 "lower_lip_profile" 0 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_8" 0 }
 			gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 51 "mouth_center_curve_max" 127 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 43 "eyebrow_straight" 32 }
 			gene_bs_head_round_shape={ "head_round_shape" 211 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 206 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 94 "head_lower_height_min" 127 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 35 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 38 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 			gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 			hairstyles={ "indian_hairstyles_wavy" 255 "all_hairstyles" 0 }
 			beards={ "indian_beards_curly" 255 "no_beard" 0 }
 			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 			props={ "prison_shackles_03" 255 "no_props" 0 }
		}
	}
}

# Ra'Khim
raskinka_1000_dna_entry = {

}

# Jithka
raskinka_1001_dna_entry = {

}

# Ashi dad
tazair_1000_dna_entry = {

}

# Ashi mom
tazair_1001_dna_entry = {

}

# Ashi
tazair_1002_dna_entry = {
	portrait_info={
		type=male
		id=0
		genes={
			hair_color={ 64 221 42 115 }
 			skin_color={ 0 0 0 0 }
 			eye_color={ 247 9 182 26 }
 			gene_chin_forward={ "chin_forward_neg" 139 "chin_forward_neg" 114 }
 			gene_chin_height={ "chin_height_pos" 100 "chin_height_pos" 152 }
 			gene_chin_width={ "chin_width_pos" 118 "chin_width_pos" 237 }
 			gene_eye_angle={ "eye_angle_pos" 147 "eye_angle_pos" 131 }
 			gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 118 }
 			gene_eye_height={ "eye_height_pos" 93 "eye_height_pos" 109 }
 			gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 132 }
 			gene_eye_shut={ "eye_shut_pos" 56 "eye_shut_pos" 127 }
 			gene_forehead_angle={ "forehead_angle_neg" 45 "forehead_angle_neg" 111 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 68 "forehead_brow_height_neg" 95 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 199 }
 			gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 116 }
 			gene_forehead_height={ "forehead_height_neg" 9 "forehead_height_neg" 137 }
 			gene_head_height={ "head_height_neg" 132 "head_height_neg" 133 }
 			gene_head_width={ "head_width_neg" 47 "head_width_neg" 111 }
 			gene_head_profile={ "head_profile_neg" 108 "head_profile_neg" 27 }
 			gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 114 }
 			gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 			gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 86 }
 			gene_jaw_forward={ "jaw_forward_neg" 145 "jaw_forward_neg" 115 }
 			gene_jaw_height={ "jaw_height_neg" 107 "jaw_height_neg" 136 }
 			gene_jaw_width={ "jaw_width_pos" 99 "jaw_width_pos" 169 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 89 "mouth_corner_depth_pos" 89 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
 			gene_mouth_forward={ "mouth_forward_pos" 59 "mouth_forward_pos" 138 }
 			gene_mouth_height={ "mouth_height_neg" 141 "mouth_height_neg" 121 }
 			gene_mouth_width={ "mouth_width_pos" 107 "mouth_width_pos" 107 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 122 "mouth_upper_lip_size_pos" 122 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_neg" 127 }
 			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 			gene_neck_length={ "neck_length_neg" 138 "neck_length_neg" 182 }
 			gene_neck_width={ "neck_width_pos" 126 "neck_width_pos" 137 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 17 "cheek_forward_neg" 2 }
 			gene_bs_cheek_height={ "cheek_height_neg" 3 "cheek_height_pos" 43 }
 			gene_bs_cheek_width={ "cheek_width_neg" 109 "cheek_width_neg" 27 }
 			gene_bs_ear_angle={ "ear_angle_neg" 89 "ear_angle_neg" 98 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 133 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 113 "ear_lower_bend_pos" 22 }
 			gene_bs_ear_outward={ "ear_outward_neg" 147 "ear_outward_neg" 218 }
 			gene_bs_ear_size={ "ear_size_pos" 223 "ear_size_pos" 4 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 163 "eye_corner_depth_neg" 168 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 177 "eye_fold_shape_neg" 0 }
 			gene_bs_eye_size={ "eye_size_neg" 55 "eye_size_neg" 9 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 25 "eye_upper_lid_size_pos" 51 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 195 "forehead_brow_curve_neg" 129 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 101 "forehead_brow_forward_pos" 44 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 97 "forehead_brow_inner_height_pos" 55 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_pos" 30 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 93 "forehead_brow_width_pos" 34 }
 			gene_bs_jaw_def={ "jaw_def_pos" 151 "jaw_def_pos" 97 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 183 "mouth_lower_lip_def_pos" 183 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 43 "mouth_lower_lip_full_neg" 59 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_pos" 0 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 63 "mouth_lower_lip_width_neg" 63 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 137 "mouth_philtrum_def_pos" 248 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 20 "mouth_philtrum_shape_pos" 20 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_pos" 11 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 76 "mouth_upper_lip_def_pos" 0 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 143 "mouth_upper_lip_full_neg" 180 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 255 "mouth_upper_lip_profile_neg" 17 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_pos" 0 }
 			gene_bs_nose_forward={ "nose_forward_pos" 69 "nose_forward_pos" 83 }
 			gene_bs_nose_height={ "nose_height_pos" 27 "nose_height_pos" 51 }
 			gene_bs_nose_length={ "nose_length_pos" 87 "nose_length_pos" 99 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_pos" 211 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 241 "nose_nostril_width_neg" 155 }
 			gene_bs_nose_profile={ "nose_profile_neg" 17 "nose_profile_hawk" 70 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 51 "nose_ridge_angle_neg" 51 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 93 "nose_ridge_width_pos" 121 }
 			gene_bs_nose_size={ "nose_size_neg" 93 "nose_size_pos" 70 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 69 "nose_tip_angle_neg" 80 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 63 "nose_tip_forward_neg" 175 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 177 "nose_tip_width_neg" 110 }
 			face_detail_cheek_def={ "cheek_def_02" 71 "cheek_def_02" 28 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 0 "cheek_fat_02_pos" 45 }
 			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 			face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 137 "eye_lower_lid_def" 221 }
 			face_detail_eye_socket={ "eye_socket_03" 0 "eye_socket_03" 8 }
 			face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 8 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_neg" 223 }
 			face_detail_nose_tip_def={ "nose_tip_def" 48 "nose_tip_def" 0 }
 			face_detail_temple_def={ "temple_def" 42 "temple_def" 143 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_03" 0 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 			expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
 			complexion={ "complexion_khajiit" 127 "complexion_khajiit" 127 }
 			gene_height={ "normal_height" 90 "normal_height" 134 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 57 "body_fat_head_fat_full" 114 }
 			gene_bs_body_shape={ "body_shape_average" 141 "body_shape_rectangle_full" 0 }
 			gene_bs_bust={ "bust_clothes" 61 "bust_shape_3_full" 145 }
 			gene_age={ "old_elf" 0 "old_beauty_1" 0 }
 			gene_eyebrows_shape={ "no_eyebrows" 121 "no_eyebrows" 179 }
 			gene_eyebrows_fullness={ "no_eyebrows" 0 "no_eyebrows" 81 }
 			gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 			gene_hair_type={ "hair_straight_thin_beard" 92 "hair_straight_thin_beard" 92 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			eye_L_accessory={ "normal_eye" 237 "normal_eye" 237 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
 			eye_R_accessory={ "normal_eye" 51 "normal_eye" 51 }
 			beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 			beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 			beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 			beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 			beast_race_features={ "lilmothiit_khajiit_features" 255 "lilmothiit_khajiit_features" 255 }
 			race_khajiit_ear_tufts={ "khajiit_ear_tufts" 0 "khajiit_ear_tufts" 0 }
 			beast_race_decal_layer_01={ "no_decal_01" 24 "no_decal_01" 24 }
 			beast_race_decal_layer_02={ "khajiit_shading" 238 "khajiit_shading" 66 }
 			beast_race_decal_layer_03={ "khajiit_patterns" 11 "khajiit_patterns" 0 }
 			beast_race_decal_layer_04={ "khajiit_pointing" 160 "khajiit_pointing" 221 }
 			beast_race_decal_layer_05={ "khajiit_white" 0 "khajiit_white" 120 }
 			tail_length={ "tail_length" 237 "tail_length" 237 }
 			tail_base_thickness={ "tail_base_thickness" 148 "tail_base_thickness" 148 }
 			tail_fullness={ "tail_end_tuft" 199 "tail_end_tuft" 199 }
 			leg_shape={ "khajiit_digitigrade_legs" 255 "human_legs" 127 }
 			khajiit_fangs={ "khajiit_fang_length" 123 "khajiit_fang_length" 123 }
 			tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 			skin_color_hue={ "vanilla_skin_hue" 112 "vanilla_skin_hue" 112 }
 			skin_color_saturation={ "vanilla_skin_saturation" 140 "vanilla_skin_saturation" 140 }
 			eye_color_saturation={ "eye_color_saturation" 255 "eye_color_saturation" 127 }
 			hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 			eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 			eye_pupil={ "khajiit_pupils" 25 "khajiit_pupils" 25 }
 			eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 			hairline_type={ "mohawk" 0 "receding" 0 }
 			hair_aging={ "beast_hair_aging" 97 "beast_hair_aging" 97 }
 			race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 			race_gene_mer_nose={ "mer_nose" 39 "mer_nose" 0 }
 			race_gene_mer_ears_01={ "mer_ears_03" 13 "mer_ears_03" 7 }
 			race_gene_mer_ears_02={ "human_ears" 79 "human_ears" 127 }
 			race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 22 "mer_eyebrows_01" 0 }
 			orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 			beast_teeth_tusks={ "khajiit_tusk_size" 158 "khajiit_tusk_size" 158 }
 			orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 			orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 			orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 			race_gene_skin_color={ "human_skin" 250 "human_skin" 250 }
 			race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 			race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 			race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 			race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 			tails={ "khajiit_tail" 67 "khajiit_tail" 67 }
 			beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 			beast_head_attachment_02={ "khajiit_whiskers" 188 "khajiit_whiskers" 188 }
 			beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 			beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 			gene_eye_size={ "eye_size" 106 "eye_size" 149 }
 			gene_eye_shut_top={ "eye_shut_top" 157 "eye_shut_top" 127 }
 			gene_eye_shut_bottom={ "eye_shut_bottom" 131 "eye_shut_bottom" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 58 "eye_height_inside_neg" 127 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 159 "eye_height_outisde_neg" 127 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 118 "ear_lobe_fused" 127 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 54 "nose_central_width_pos" 189 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 118 "nose_septum_width_pos" 237 }
 			gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 0 "vanilla_inner_brow_width" 136 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_8" 0 }
 			gene_bs_eye_fold_2={ "eye_fold_2" 156 "eye_fold_2" 0 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 93 "mouth_center_curve_max" 127 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 183 "eyebrow_straight" 13 }
 			gene_bs_head_round_shape={ "head_round_shape" 34 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 4 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 24 "head_lower_height_min" 127 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 44 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 152 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 			gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 39 "mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 			hairstyles={ "indian_hairstyles_straight" 127 "all_hairstyles" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 			props={ "prison_shackles_03" 255 "no_props" 0 }
		}
	}
}

# Kiri
tazair_1003_dna_entry = {
	portrait_info={
		type=girl
		id=0
		genes={ 			
			hair_color={ 64 221 42 115 }
 			skin_color={ 0 0 0 0 }
 			eye_color={ 247 9 182 26 }
 			gene_chin_forward={ "chin_forward_neg" 111 "chin_forward_neg" 114 }
 			gene_chin_height={ "chin_height_pos" 132 "chin_height_pos" 152 }
 			gene_chin_width={ "chin_width_pos" 153 "chin_width_pos" 237 }
 			gene_eye_angle={ "eye_angle_pos" 166 "eye_angle_pos" 131 }
 			gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 118 }
 			gene_eye_height={ "eye_height_pos" 97 "eye_height_pos" 109 }
 			gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 132 }
 			gene_eye_shut={ "eye_shut_pos" 56 "eye_shut_pos" 127 }
 			gene_forehead_angle={ "forehead_angle_neg" 41 "forehead_angle_neg" 111 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 93 "forehead_brow_height_neg" 95 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 121 "forehead_roundness_neg" 199 }
 			gene_forehead_width={ "forehead_width_neg" 105 "forehead_width_neg" 116 }
 			gene_forehead_height={ "forehead_height_neg" 48 "forehead_height_neg" 137 }
 			gene_head_height={ "head_height_neg" 132 "head_height_neg" 133 }
 			gene_head_width={ "head_width_neg" 47 "head_width_neg" 111 }
 			gene_head_profile={ "head_profile_neg" 108 "head_profile_neg" 27 }
 			gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 114 }
 			gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 			gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 86 }
 			gene_jaw_forward={ "jaw_forward_neg" 145 "jaw_forward_neg" 115 }
 			gene_jaw_height={ "jaw_height_neg" 107 "jaw_height_neg" 136 }
 			gene_jaw_width={ "jaw_width_pos" 99 "jaw_width_pos" 169 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 89 "mouth_corner_depth_pos" 89 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 119 }
 			gene_mouth_forward={ "mouth_forward_pos" 119 "mouth_forward_pos" 138 }
 			gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_neg" 121 }
 			gene_mouth_width={ "mouth_width_pos" 107 "mouth_width_pos" 107 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 122 "mouth_upper_lip_size_pos" 122 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_neg" 127 }
 			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 			gene_neck_length={ "neck_length_neg" 138 "neck_length_neg" 182 }
 			gene_neck_width={ "neck_width_pos" 126 "neck_width_pos" 137 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 7 "cheek_forward_neg" 2 }
 			gene_bs_cheek_height={ "cheek_height_pos" 79 "cheek_height_pos" 43 }
 			gene_bs_cheek_width={ "cheek_width_neg" 109 "cheek_width_neg" 27 }
 			gene_bs_ear_angle={ "ear_angle_neg" 89 "ear_angle_neg" 98 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 133 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 113 "ear_lower_bend_pos" 22 }
 			gene_bs_ear_outward={ "ear_outward_neg" 147 "ear_outward_neg" 218 }
 			gene_bs_ear_size={ "ear_size_pos" 223 "ear_size_pos" 4 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 99 "eye_corner_depth_neg" 168 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 177 "eye_fold_shape_neg" 0 }
 			gene_bs_eye_size={ "eye_size_pos" 43 "eye_size_neg" 9 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 25 "eye_upper_lid_size_pos" 51 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 159 "forehead_brow_curve_neg" 129 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 103 "forehead_brow_forward_pos" 44 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 17 "forehead_brow_inner_height_pos" 55 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 63 "forehead_brow_outer_height_pos" 30 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 93 "forehead_brow_width_pos" 34 }
 			gene_bs_jaw_def={ "jaw_def_pos" 151 "jaw_def_pos" 97 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 183 "mouth_lower_lip_def_pos" 183 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 55 "mouth_lower_lip_full_neg" 59 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_pos" 0 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 49 "mouth_lower_lip_width_neg" 49 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 255 "mouth_philtrum_def_pos" 248 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 20 "mouth_philtrum_shape_pos" 20 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 55 "mouth_philtrum_width_pos" 55 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 91 "mouth_upper_lip_def_pos" 0 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 143 "mouth_upper_lip_full_neg" 180 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 221 "mouth_upper_lip_profile_neg" 17 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_pos" 0 }
 			gene_bs_nose_forward={ "nose_forward_pos" 69 "nose_forward_pos" 83 }
 			gene_bs_nose_height={ "nose_height_pos" 27 "nose_height_pos" 51 }
 			gene_bs_nose_length={ "nose_length_pos" 87 "nose_length_pos" 99 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_pos" 211 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 241 "nose_nostril_width_neg" 155 }
 			gene_bs_nose_profile={ "nose_profile_neg" 17 "nose_profile_hawk" 70 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 51 "nose_ridge_angle_neg" 51 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 93 "nose_ridge_width_pos" 121 }
 			gene_bs_nose_size={ "nose_size_neg" 93 "nose_size_pos" 70 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 69 "nose_tip_angle_neg" 80 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 63 "nose_tip_forward_neg" 175 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 177 "nose_tip_width_neg" 110 }
 			face_detail_cheek_def={ "cheek_def_02" 140 "cheek_def_02" 28 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 0 "cheek_fat_02_pos" 45 }
 			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 			face_detail_chin_def={ "chin_def" 12 "chin_def" 0 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 137 "eye_lower_lid_def" 221 }
 			face_detail_eye_socket={ "eye_socket_03" 0 "eye_socket_03" 8 }
 			face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 8 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_neg" 223 }
 			face_detail_nose_tip_def={ "nose_tip_def" 48 "nose_tip_def" 0 }
 			face_detail_temple_def={ "temple_def" 42 "temple_def" 143 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 0 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 			expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
 			complexion={ "complexion_khajiit" 127 "complexion_khajiit" 127 }
 			gene_height={ "normal_height" 67 "normal_height" 134 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 38 "body_fat_head_fat_full" 114 }
 			gene_bs_body_shape={ "body_shape_hourglass_full" 60 "body_shape_rectangle_full" 0 }
 			gene_bs_bust={ "bust_clothes" 97 "bust_shape_3_full" 145 }
 			gene_age={ "old_elf" 0 "old_beauty_1" 0 }
 			gene_eyebrows_shape={ "no_eyebrows" 121 "no_eyebrows" 179 }
 			gene_eyebrows_fullness={ "no_eyebrows" 0 "no_eyebrows" 81 }
 			gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 			gene_hair_type={ "hair_straight_thin_beard" 92 "hair_straight_thin_beard" 92 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			eye_L_accessory={ "normal_eye" 237 "normal_eye" 237 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
 			eye_R_accessory={ "normal_eye" 51 "normal_eye" 51 }
 			beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 			beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 			beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 			beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 			beast_race_features={ "lilmothiit_khajiit_features" 255 "lilmothiit_khajiit_features" 255 }
 			race_khajiit_ear_tufts={ "khajiit_ear_tufts" 0 "khajiit_ear_tufts" 0 }
 			beast_race_decal_layer_01={ "no_decal_01" 24 "no_decal_01" 24 }
 			beast_race_decal_layer_02={ "khajiit_shading" 238 "khajiit_shading" 66 }
 			beast_race_decal_layer_03={ "khajiit_patterns" 11 "khajiit_patterns" 0 }
 			beast_race_decal_layer_04={ "khajiit_pointing" 160 "khajiit_pointing" 221 }
 			beast_race_decal_layer_05={ "khajiit_white" 0 "khajiit_white" 120 }
 			tail_length={ "tail_length" 237 "tail_length" 237 }
 			tail_base_thickness={ "tail_base_thickness" 148 "tail_base_thickness" 148 }
 			tail_fullness={ "tail_end_tuft" 199 "tail_end_tuft" 199 }
 			leg_shape={ "khajiit_digitigrade_legs" 255 "human_legs" 127 }
 			khajiit_fangs={ "khajiit_fang_length" 123 "khajiit_fang_length" 123 }
 			tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 			skin_color_hue={ "vanilla_skin_hue" 112 "vanilla_skin_hue" 112 }
 			skin_color_saturation={ "vanilla_skin_saturation" 140 "vanilla_skin_saturation" 140 }
 			eye_color_saturation={ "eye_color_saturation" 255 "eye_color_saturation" 127 }
 			hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 			eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 			eye_pupil={ "khajiit_pupils" 25 "khajiit_pupils" 25 }
 			eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 			hairline_type={ "receding" 0 "receding" 0 }
 			hair_aging={ "beast_hair_aging" 97 "beast_hair_aging" 97 }
 			race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 			race_gene_mer_nose={ "mer_nose" 39 "mer_nose" 0 }
 			race_gene_mer_ears_01={ "mer_ears_03" 13 "mer_ears_03" 7 }
 			race_gene_mer_ears_02={ "human_ears" 79 "human_ears" 127 }
 			race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 22 "mer_eyebrows_01" 0 }
 			orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 			beast_teeth_tusks={ "khajiit_tusk_size" 158 "khajiit_tusk_size" 158 }
 			orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 			orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 			orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 			race_gene_skin_color={ "human_skin" 250 "human_skin" 250 }
 			race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 			race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 			race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 			race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 			tails={ "khajiit_tail" 67 "khajiit_tail" 67 }
 			beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 			beast_head_attachment_02={ "khajiit_whiskers" 188 "khajiit_whiskers" 188 }
 			beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 			beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 			gene_eye_size={ "eye_size" 148 "eye_size" 149 }
 			gene_eye_shut_top={ "eye_shut_top" 157 "eye_shut_top" 127 }
 			gene_eye_shut_bottom={ "eye_shut_bottom" 125 "eye_shut_bottom" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 85 "eye_height_inside_neg" 127 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 159 "eye_height_outisde_neg" 127 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 118 "ear_lobe_fused" 127 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 54 "nose_central_width_pos" 189 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 118 "nose_septum_width_pos" 237 }
 			gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 80 "vanilla_inner_brow_width" 136 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 19 "lower_lip_profile" 0 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_8" 0 }
 			gene_bs_eye_fold_2={ "eye_fold_2" 156 "eye_fold_2" 0 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 107 "mouth_center_curve_max" 127 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 183 "eyebrow_straight" 13 }
 			gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 4 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 24 "head_lower_height_min" 127 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 44 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 			gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 			hairstyles={ "sub_saharan_hairstyles_afro" 170 "all_hairstyles" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 			props={ "prison_shackles_03" 255 "no_props" 0 }
		}
	}
}